<html>
    <head>
        <title>Amal Joseph</title>

        <link rel="stylesheet" href="assets/css/main.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    </head>

    <body>
        <div class="container">

            <div class="row " id="header">
                <div class="col-md-2 my-auto">
                    <img src="assets/images/amal.png" alt="amal-joseph's picture" height="150px" class="rounded-circle">
                </div>

                <div class="col-md-6 my-auto">
                    <h3>Amal Joseph</h3>
                    <h6>Tech Leaders Fellow @ <a href="https://plaksha.org/techleaders/" target="_blank" rel="noopener noreferrer">Plaksha University</a></h6>
                    <h7>Deep Learning | Computer Vision</h7>

                </div>
            </div>

            <div class="row" id="bio">
                <div class="col-md-6">
                    <h3>Bio</h3>
                    <p class="text-justify">Amal has completed his Bachelors in Computer Science from Cochin University in 2019, post which he worked as a Data Engineer at Tata Communications, Chennai (formerly VSNL). To pursue his passion in Machine Learning he joined Plaksha University as a Tech Leaders Fellow. His research interests are Computer Vision and Reinforcement Learning. </p>
                </div>

                <div class="col-md-6"><h4>Something Good might comeup at this space</h4></div>
                
            </div>

            <!-- <div class="row">
                <div class="col-md-12">
                    <div style="overflow-y: hidden; border: 2px solid black; width: 300px; height: 300px; position:absolute; left: 100px; top: 100px">
                        <div style="margin-top: -100px; width: 300px; height: 400px">
                            <iframe scrolling="no" style='pointer-events: none; width:100%; height: 100%' src="https://earth.nullschool.net/#current/wind/surface/level/orthographic=-325.19,32.21,3000/loc=35.073,31.923" frameborder="0" type="text/html"></iframe>
                        </div> 
                    </div> 
                </div>
            </div> -->
        </div>
    </body>
</html>